/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "metrics",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-16",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "EADKP_METRICS",
			"id": "81de0f61c01b428d924b1ad6b97c559c"
		}
	]
}